#
# ↓ Refer to your Auth0 application details (https://manage.auth0.com/#/applications) for these values.
#

# Your Auth0 application domain
AUTH0_DOMAIN=dev-sn5ebdz40xk34pqj.eu.auth0.com

# Your Auth0 application client ID
AUTH0_CLIENT_ID=kNZad9tWvUuEx5HKnQvO8WePoCuzJ7BO

# Your Auth0 application client secret
AUTH0_CLIENT_SECRET=2AQa1yd8P8N7bTGmwsvPSKJsrA4vDj7yw1VBGl3HgHkifaUNB-GF9s-7X2gdUSGf

# Optional. Your Auth0 custom domain, if you have one. (https://manage.auth0.com/#/custom_domains)
# AUTH0_CUSTOM_DOMAIN=...

# Optional. Your Auth0 API identifier/audience, if used. (https://manage.auth0.com/#/apis)
AUTH0_API_AUDIENCE=http://localhost:8000

#
# ↓ These routes will be used by the SDK to direct traffic during authentication.
#
<!-- 
# The route that SDK will redirect to after authentication:
#AUTH0_ROUTE_CALLBACK=callback

# The route that will trigger the authentication process:
#AUTH0_ROUTE_LOGIN=login

# The route that the SDK will redirect to after a successful authentication:
#AUTH0_ROUTE_SUCCESS=private

# The route that the SDK will redirect to after a failed authentication:
#AUTH0_ROUTE_FAILURE=public

# The route that the SDK will redirect to after a successful logout:
#AUTH0_ROUTE_LOGOUT=public -->